{
    "name": "u0mo5/tools",
    "description": "tools",
    "version":"18.9.18",
    "authors": [
        {
            "name": "Think Young",
            "email": "u0mo5@qq.com"
        }
    ],
	"minimum-stability": "dev",
    "require": {
        "jaeger/querylist": "*",
        "jaeger/querylist-ext-request":"*",
        "jaeger/querylist-ext-multi":"*",
        "jaeger/querylist-ext-login":"*",
        "jaeger/querylist-ext-dimage": "*",
        "phpmailer/phpmailer": "*",
        "phpoffice/phpexcel":"*"
        


    },
	"autoload": {
        "psr-4": {
            "U0mo5\\Tools\\": "src"

        },
        "files": [

        ]
    }
}
